<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.729412 0.733333 0.780392 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.729412 0.733333 0.780392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.447059 0.556863 0.729412 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.729412 0.733333 0.780392 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.729412 0.733333 0.780392 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0666667 0.0705882 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.729412 0.733333 0.780392 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.113725 0.12549 0.196078 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.647059 0.698039 0.435294 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.06858 0.0727896 0.0976567 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0895881 0.0958374 0.147333 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.728133 0.735868 0.778626 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.106307 0.117749 0.191766 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.114895 0.126744 0.198358 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.557586 0.493999 0.731992 1</string>
		<key>xcode.syntax.character</key>
		<string>0.46887 0.666542 0.709306 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.344948 0.360409 0.462776 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.344948 0.360409 0.462776 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.648429 0.699864 0.435616 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.445517 0.555106 0.727344 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.445517 0.555106 0.727344 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.557586 0.493999 0.731992 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.557586 0.493999 0.731992 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.46887 0.666542 0.709306 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.46887 0.666542 0.709306 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.853008 0.575335 0.396389 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.853008 0.575335 0.396389 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.445517 0.555106 0.727344 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.648429 0.699864 0.435616 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.728133 0.735868 0.778626 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.728133 0.735868 0.778626 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.445517 0.555106 0.727344 1</string>
		<key>xcode.syntax.number</key>
		<string>0.557586 0.493999 0.731992 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.728133 0.735868 0.778626 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.853008 0.575335 0.396389 1</string>
		<key>xcode.syntax.string</key>
		<string>0.46887 0.666542 0.709306 1</string>
		<key>xcode.syntax.url</key>
		<string>0.46887 0.666542 0.709306 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
